PointOfSale1/Drink/SailorSoda.xaml

<UserControl x:Class="PointOfSale.Drink.SailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="size" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="flavor" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <ListBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <TextBlock>Size: </TextBlock>
            <ComboBox Height="40" Name="ComboBox1" Width="120" SelectedItem="{Binding Path=Size}"
                      ItemsSource="{Binding Source={StaticResource size}}" />
            <TextBlock>Flavor: </TextBlock>
            <ComboBox Height="40" Name="ComboBoxFlavor" Width="120" SelectedItem="{Binding Path=Flavor}"
                      ItemsSource="{Binding Source={StaticResource flavor}}" />

        </ListBox>
        <Button Click="doneButton_Click" Name="DoneButton" Margin="200,200,200,200">Done</Button>
        <Button Click="DoneComboButton_OnClick" Name="DoneComboButton" Margin="200,300,200,100">Combo Add</Button>

    </Grid>
</UserControl>