PointOfSale1/Drink/SailorSoda.xaml

<UserControl x:Class="PointOfSale.Drink.SailorSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox>
            <CheckBox IsChecked="{Binding Path=Size}">Ice</CheckBox>
            <TextBlock>Size: </TextBlock>
            <ComboBox Height="40" Name="ComboBox1" SelectionChanged="ComboBox1_OnSelectionChanged" Width="120" SelectedItem="{Binding Path=Size}">
                <ComboBoxItem Content="Small"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Large"/>
            </ComboBox>
            <TextBlock>Flavor: </TextBlock>
            <ComboBox Height="40" Name="ComboBoxFlavor" SelectionChanged="ComboBoxFlavor_OnSelectionChanged" Width="120" SelectedItem="{Binding Path=Flavor}">
            <ComboBoxItem Content="Blackberry"/>
            <ComboBoxItem Content="Cherry"/>
            <ComboBoxItem Content="Grapefruit"/>
            <ComboBoxItem Content="Lemon"/>
            <ComboBoxItem Content="Peach"/>
            <ComboBoxItem Content="Watermelon"/>

            </ComboBox>
           
        </ListBox>
        <Button Click="doneButton_Click" Name="DoneButton" Margin="200,200,200,200">Done</Button>
    </Grid>
</UserControl>
