PointOfSale1/Combo/EntreePage.xaml

<UserControl x:Class="PointOfSale.EntreePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2A363B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Button Name="bBriarheartBurger" Grid.Column="0" Grid.Row="0" Click="bBriarheartBurger_Click">Briarheart Burger</Button>
        <Button Name="bDoubleDragur"  Grid.Column="0" Grid.Row="1" Click="bDoubleDragur_Click">Double Dragur</Button>
        <Button Name="bTahlmorTriple"  Grid.Column="0" Grid.Row="2" Click="bTahlmorTriple_Click">Tahlmor Triple</Button>
        <Button Name="bSmokehouse" Grid.Column="0" Grid.Row="3" Click="bSmokehouse_Click">Smokehouse Skeleton</Button>
        <Button Name="bGarden" Grid.Column="1" Grid.Row="0" Click="bGarden_Click">Garden Orc Omlette</Button>
        <Button Name="bThugs" Grid.Column="1" Grid.Row="1" Click="bThugs_Click">Thugs T-Bone</Button>
        <Button Name="bPhillyP" Grid.Column="1" Grid.Row="2" Click="bPhillyP_Click">Philly Poacher</Button>
    </Grid>
</UserControl>
