PointOfSale1/CashPay.xaml

<UserControl x:Class="PointOfSale.CashPay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#2A363B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="19"
                   Padding="0,7,0,0" Foreground="GhostWhite">
            From Customer
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Center" FontSize="12" Foreground="GhostWhite">
            Give As
            <LineBreak /> Change
        </TextBlock>
        <Button Name="ReturnToOrder" Background="#2A363B " Foreground="White" Grid.ColumnSpan="2" Grid.Column="8"
                Grid.Row="0" FontSize="15" Click="ReturnToOrder_Click">
            Return to Order
        </Button>

        <TextBlock Grid.Column="10" Grid.Row="1" TextAlignment="Center" FontSize="12" Foreground="GhostWhite">
            Give As
            <LineBreak /> Change
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="1" TextAlignment="Center" FontSize="15"
                   Foreground="GhostWhite">
            From <LineBreak /> Customer
        </TextBlock>


        <TextBlock Background="#99B898" Grid.Row="1" TextAlignment="Center" FontSize="22" Margin="4">$100</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="2" TextAlignment="Center" FontSize="22" Margin="4">$50</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="3" TextAlignment="Center" FontSize="22" Margin="4">$20</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="4" TextAlignment="Center" FontSize="22" Margin="4">$10</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="5" TextAlignment="Center" FontSize="22" Margin="4">$5</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="6" TextAlignment="Center" FontSize="22" Margin="4">$2</TextBlock>
        <TextBlock Background="#99B898" Grid.Row="7" TextAlignment="Center" FontSize="22" Margin="4">$1</TextBlock>

        <local:CurrencyControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" x:Name="Hundreds"
                               Change="{Binding Path=ChangeHundreds}" Value="{Binding Path=PaidHundreds}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" x:Name="Fifty"
                               Change="{Binding Path=ChangeFifties}" Value="{Binding Path=PaidFifties}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" x:Name="Twenty"
                               Change="{Binding Path=ChangeTwenties}" Value="{Binding Path=PaidTwenties}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" x:Name="Tens"
                               Change="{Binding Path=ChangeTens}" Value="{Binding Path=PaidTens}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" x:Name="Fivers"
                               Change="{Binding Path=ChangeFives}" Value="{Binding Path=PaidFives}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" x:Name="Twos"
                               Change="{Binding Path=ChangeTwos}" Value="{Binding Path=PaidTwos}" />
        <local:CurrencyControl Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" x:Name="Ones"
                               Change="{Binding Path=ChangeOnes}" Value="{Binding Path=PaidOnes}" />

        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="2" TextAlignment="Center" FontSize="22" Margin="4">100¢</TextBlock>
        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="3" TextAlignment="Center" FontSize="22" Margin="4">50¢</TextBlock>
        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="4" TextAlignment="Center" FontSize="22" Margin="4">25¢</TextBlock>
        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="5" TextAlignment="Center" FontSize="22" Margin="4">10¢</TextBlock>
        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="6" TextAlignment="Center" FontSize="22" Margin="4">5¢</TextBlock>
        <TextBlock Background="#FECEAB" Grid.Column="6" Grid.Row="7" TextAlignment="Center" FontSize="22" Margin="4">1¢</TextBlock>

        <local:CurrencyControl Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="4" x:Name="DollarC"
                               Change="{Binding Path=ChangeDollars}" Value="{Binding Path=Paid100C}" />
        <local:CurrencyControl Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="4" x:Name="FiftyC"
                               Change="{Binding Path=ChangeHalfDollars}" Value="{Binding Path=Paid50C}" />
        <local:CurrencyControl Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="4" x:Name="Quarter"
                               Change="{Binding Path=ChangeQuarters}" Value="{Binding Path=Paid25C}" />
        <local:CurrencyControl Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="4" x:Name="Dime"
                               Change="{Binding Path=ChangeDimes}" Value="{Binding Path=Paid10C}" />
        <local:CurrencyControl Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="4" x:Name="Nickel"
                               Change="{Binding Path=ChangeNickels}" Value="{Binding Path=Paid5C}" />
        <local:CurrencyControl Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="4" x:Name="Penny"
                               Change="{Binding Path=ChangePennies}" Value="{Binding Path=Paid1C}" />


        <TextBlock Grid.RowSpan="2" Grid.Column="0" Grid.Row="8" Foreground="GhostWhite" Padding="8,4,4,4"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Total Sale:
        </TextBlock>
        <TextBlock Name="TotalSale" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Background="GhostWhite"
                   Margin="5,20,5,20" FontSize="19" Padding="3,10,0,0" Text="{Binding Path=TotalCost}" />


        <TextBlock Grid.RowSpan="2" Grid.Column="3" Grid.Row="8" Foreground="GhostWhite" Padding="8,4,4,4"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Amount Due:
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="8" Grid.RowSpan="2" Background="#E84A5F" Margin="5,20,5,20" FontSize="19"
                   Padding="3,10,0,0" Name="AmountDueField" Text="{Binding Path=AmountDue}" />

        <TextBlock Grid.RowSpan="2" Grid.Column="6" Grid.Row="8" Foreground="GhostWhite" Padding="8,25,4,4">
            Change
            <LineBreak /> Owed:
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="8" Grid.RowSpan="2" Background="#99B898" Margin="5,20,5,20" FontSize="19"
                   Padding="3,10,0,0" Text="{Binding Path=CurrentChangeDue}" />

        <Button Grid.Column="8" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="15" Name="FinalizeButton"
                Click="FinalizeButton_OnClick" Background="#99B898">
            Finalize Sale
        </Button>


    </Grid>
</UserControl>