PointOfSale1/MenuSelector.xaml

<UserControl x:Class="PointOfSale.MenuSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Background="#2A363B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="bBriarheartBurger" Grid.Column="0" Grid.Row="0" Click="bBriarheartBurger_Click" FontSize="19">Briarheart Burger</Button>
        <Button Name="bDoubleDragur" Grid.Column="0" Grid.Row="1" Click="bDoubleDragur_Click" FontSize="19">Double Dragur</Button>
        <Button Name="bTahlmorTriple" Grid.Column="0" Grid.Row="2" Click="bTahlmorTriple_Click" FontSize="19">Tahlmor Triple</Button>
        <Button Name="bSmokehouse" Grid.Column="0" Grid.Row="3" Click="bSmokehouse_Click" FontSize="19">Smokehouse Skeleton</Button>
        <Button Name="bGarden" Grid.Column="0" Grid.Row="4" Click="bGarden_Click" FontSize="19">Garden Orc Omlette</Button>
        <Button Name="bThugs" Grid.Column="0" Grid.Row="5" Click="bThugs_Click" FontSize="19">Thugs T-Bone</Button>
        <Button Name="bPhillyP" Grid.Column="1" Grid.Row="5" Click="bPhillyP_Click" FontSize="19">Philly Poacher</Button>

        <Button Name="bSalor" Grid.Column="1" Grid.Row="0" Click="bSalor_Click" FontSize="19">Sailor Soda</Button>
        <Button Name="bMakath" Grid.Column="1" Grid.Row="1" Click="bMakath_Click" FontSize="19">Markath Milk</Button>
        <Button Name="bAretino" Grid.Column="1" Grid.Row="2" Click="bAretino_Click" FontSize="19">Aretino Apple Juice</Button>
        <Button Name="bCandlehearth" Grid.Column="1" Grid.Row="3" Click="bCandlehearth_Click" FontSize="19">Candlehearth Coffee</Button>
        <Button Name="bWarriorW" Grid.Column="1" Grid.Row="4" Click="bWarriorW_Click" FontSize="19">Warrior Water</Button>

        <Button Name="bVokunSalad" Grid.Column="2" Grid.Row="0" Click="bVokunSalad_Click" FontSize="19">Vokun Salad</Button>
        <Button Name="bFriedM" Grid.Column="2" Grid.Row="1" Click="bFriedM_Click" FontSize="19">Fried Miraak</Button>
        <Button Name="bMadOtar" Grid.Column="2" Grid.Row="2" Click="bMadOtar_Click" FontSize="19">Mad Otar Grits</Button>
        <Button Name="bDragonW" Grid.Column="2" Grid.Row="3" Click="bDragonW_Click" FontSize="15">Dragonborn Waffle Fries</Button>

        <Button Name="bCombo" Grid.Column="2" Grid.Row="5" Click="bCombo_Click" FontSize="19">Combo</Button>


    </Grid>
</UserControl>