PointOfSale1/OrderCompnent.xaml

<UserControl x:Class="PointOfSale.OrderCompnent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Order #" FontWeight="Bold" TextAlignment="Right" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Number}" FontWeight="Bold" Margin="5,0,0,0" />
        </Grid>

        <ListBox x:Name="OrderItems" Grid.Row="1" ItemsSource="{Binding}"
                 SelectionChanged="OrderItems_OnSelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                            <Button Grid.Column="1" Click="RemoveItem" Background="Red" Foreground="White">X</Button>
                        </Grid>
                        <TextBlock Text="{Binding Path =Price}" />
                        <ListBox BorderBrush="White" ItemsSource="{Binding Path=SpecialInstructions}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Subtotal $" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Tax: $" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Tax}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Total: $" TextAlignment="Right" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="{Binding Path=TotalCost}" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            <Button Grid.Column="1" Name="PayButton" Click="PayButton_OnClick" FontSize="10">Pay/Complete Order</Button>
        </Grid>
    </Grid>
</UserControl>